<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Pendaftaran</title>
        <meta name="author" content="Nauval Hilmi">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: #38271c;
                margin: 0px;
                padding: 0px;
            }
            h1{
                color: #d2b493;
                text-align: center;
                padding: 10px;
            }
            #hdd{margin-top:0;}
            #sub{color: #bc9268;}
            input[type="date"], [type="text"], [type="tel"], [type="email"]{
                background-color: #a8825c;
                color: white;
                width: 100%;
            }
            textarea{background-color: #a8825c; width: 100%;}
            select{
                background-color: #a8825c;
                color: khaki;
            }
            *{color: white;}
            #btn{
                font-style: italic;
                color: black;
            }
            #btn:hover{
                background-color: #38271c;
                color: white;
            }
            header{
                background-color: black;
                color: white;
                text-align: center;
                width: 100%;
                margin: 0px;
                height: 60px;
                top: 0px;
            }
            main{
                position: relative;
                width: 100%;
                height: 100%;
                
            }
            footer{
                text-align: center;
                height: 20px;
                width: 100%;
                position: relative;
                bottom: 0;
            }
            ::placeholder{color: khaki;}
            </style>
    </head>
    <body>
        <header><h1 id="hdd">My Landing Page</h1></header>
        <h1>Form Pendaftaran</h1>
        <main>

        <form action="" method="">

            <table width="100%" height="100%">
                <tr>
                    <td valign="top" width="50%">
                        <fieldset>
                            <legend id="sub">Data Pribadi</legend>
                            <table cellpadding="4" width="100%">
                                <tr>
                                    <td><label>Nama Lengkap</label></td>
                                    <td>:</td>
                                    <td><input type="text" name="nama" placeholder="Nama Lengkap"></td>
                                </tr>
                                <tr>
                                    <td><label>Email</label></td>
                                    <td>:</td>
                                    <td><input type="email" name="emaill"></td>
                                </tr>
                                <tr>
                                    <td><label>Nomor Telepon</label></td>
                                    <td>:</td>
                                    <td><input type="tel" name="telp"></td>
                                </tr>
                                <tr>
                                    <td><label>Alamat</label></td>
                                    <td>:</td>
                                    <td><textarea name="alamat" rows="5" cols="30"></textarea></td>
                                </tr>
                                <tr>
                                    <td><label>Tanggal Lahir</label></td>
                                    <td>:</td>
                                    <td><input type="date" name="ttl"></td>
                                </tr>
                                <tr>
                                    <td><label>Jenis Kelamin</label></td>
                                    <td>:</td>
                                    <td>
                                        <input type="radio" name="jK" value="L"> Laki-laki
                                        <input type="radio" name="jK" value="P"> Perempuan
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>Agama</label></td>
                                    <td>:</td>
                                    <td>
                                        <select name="agama" required>
                                            <option value="">Pilih Agama</option>
                                            <option value="islam">Islam</option>
                                            <option value="protestan">Protestan</option>
                                            <option value="katolik">Katolik</option>
                                            <option value="hindu">Hindu</option>
                                            <option value="buddha">Buddha</option>
                                            <option value="konghucu">Konghucu</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>Pendidikan Terakhir</label></td>
                                    <td>:</td>
                                    <td>
                                        <input type="radio" name="pend" value="sma"> SMA
                                        <input type="radio" name="pend" value="diploma"> D3
                                        <input type="radio" name="pend" value="sarjana"> S1
                                    </td>
                                </tr>
                                <tr>
                                    <td><label>Foto</label></td>
                                    <td>:</td>
                                    <td><input type="file" name="foto" accept="image/*"></td>
                                </tr>
                                <tr>
                                    <td><label>CV</label></td>
                                    <td>:</td>
                                    <td><input type="file" name="cv" accept=".pdf"></td>
                                </tr>
                            </table>
                        </fieldset>
                    </td>
                    <td valign="top">
                        <fieldset>
                            <legend id="sub">Data Orang Tua</legend>
                            <table cellpadding="4" width="100%">
                                <tr>
                                    <td><label>Nama Ayah</label></td>
                                    <td>:</td>
                                    <td><input type="text" name="ayah"></td>
                                </tr>
                                <tr>
                                    <td><label>Pekerjaan Ayah</label></td>
                                    <td>:</td>
                                    <td><input type="text" name="ayahpp"></td>
                                </tr>
                                <tr>
                                    <td><label>Alamat Ayah</label></td>
                                    <td>:</td>
                                    <td><textarea name="alayah" rows="3"></textarea></td>
                                </tr>
                                <tr>
                                    <td><label>Nomor Telepon Ayah</label></td>
                                    <td>:</td>
                                    <td><input type="tel" name="telppayah"></td>
                                </tr>
                                <tr>
                                    <td><label>Nama Ibu</label></td>
                                    <td>:</td>
                                    <td><input type="text" name="ibu"></td>
                                </tr>
                                <tr>
                                    <td><label>Pekerjaan Ibu</label></td>
                                    <td>:</td>
                                    <td><input type="text" name="ibupp"></td>
                                </tr>
                                <tr>
                                    <td><label>Alamat Ibu</label></td>
                                    <td>:</td>
                                    <td><textarea name="alibu" rows="3"></textarea></td>
                                </tr>
                                <tr>
                                    <td><label>Nomor Telepon Ibu</label></td>
                                    <td>:</td>
                                    <td><input type="tel" name="telppibu"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input id="btn" type="submit">
                                        <input id="btn" type="reset">
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                    </td>
                </tr>
            </table>
        </form>
        <br><br><br>
        <hr>
        </main>
        <footer><h3>&copy; 2025 My Website. All rights Reversed.</h3></footer>
    </body>
</html>
